<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_weight="0.03"
        android:text="Google URL Shortener" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:id="@+id/LongUrl"
        android:layout_gravity="center"
        android:hint="Enter the long URL"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:id="@+id/submit"
        android:background="#4285f4"
        android:textColor="#ffffff"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:text="Shorten URL" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ShortUrl"
        android:layout_weight="0.2"
        android:autoLink="all"
        android:textIsSelectable="true"
        android:layout_gravity="center"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/save"
        android:background="#4285f4"
        android:textColor="#ffffff"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:text="Save to db" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/db"
            android:background="#4285f4"
            android:textColor="#ffffff"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:text="Check db" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/clearDb"
            android:background="#4285f4"
            android:textColor="#ffffff"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:text="Clear db"/>
     </LinearLayout>

</LinearLayout>